<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SDCard/AppDevelopment/XCodeProjects/PracticeProjectsiOS/Project24.5.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=256&amp;EndingColumnNumber=9&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=617565836.264223"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Volumes/SDCard/AppDevelopment/XCodeProjects/PracticeProjectsiOS/Project24.5.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=272&amp;EndingColumnNumber=5&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=617565836.264677"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
