<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fC4-4a-y5U">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="hde-e2-v9b">
            <objects>
                <tableViewController id="LqC-Ki-Bvn" customClass="ViewController" customModule="Project1StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zHc-iw-4ut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="QOs-TL-7XA" style="IBUITableViewCellStyleDefault" id="knL-fw-fmv">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="knL-fw-fmv" id="p6l-D4-BTY">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QOs-TL-7XA">
                                            <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LqC-Ki-Bvn" id="lJO-of-mEy"/>
                            <outlet property="delegate" destination="LqC-Ki-Bvn" id="jwa-Pj-7vF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eGW-5K-Zr1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FMV-w1-8WB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.768115942029" y="19.419642857142858"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="r8f-mD-EKb">
            <objects>
                <viewController storyboardIdentifier="Detail" id="WpF-im-me4" customClass="DetailViewController" customModule="Project1StormViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOU-Xx-LFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SY8-q0-JIN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SY8-q0-JIN" firstAttribute="centerX" secondItem="YOU-Xx-LFG" secondAttribute="centerX" id="8vF-wg-jsQ"/>
                            <constraint firstItem="SY8-q0-JIN" firstAttribute="centerY" secondItem="YOU-Xx-LFG" secondAttribute="centerY" id="Pa0-ng-kXV"/>
                            <constraint firstItem="SY8-q0-JIN" firstAttribute="leading" secondItem="cf0-Pc-cdt" secondAttribute="leading" id="RdW-MW-cfv"/>
                            <constraint firstItem="SY8-q0-JIN" firstAttribute="top" secondItem="YOU-Xx-LFG" secondAttribute="topMargin" constant="-44" id="S1S-bB-3qH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cf0-Pc-cdt"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="SY8-q0-JIN" id="xgc-JK-pW7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6y-e2-dSV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="19.419642857142858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FzM-1g-Yij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fC4-4a-y5U" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e8F-BY-izJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LqC-Ki-Bvn" kind="relationship" relationship="rootViewController" id="ALY-bb-uAc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjE-8P-hEe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-246.37681159420291" y="19.419642857142858"/>
        </scene>
    </scenes>
</document>
