<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="di0-jg-Z6E">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="L3s-IA-HwI">
            <objects>
                <collectionViewController id="a8T-sA-eBJ" customClass="ViewController" customModule="Project25Multipeer" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="yiv-g2-Yfk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tm8-Rx-DmI">
                            <size key="itemSize" width="145" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="LfS-0t-6MN">
                                <rect key="frame" x="10" y="10" width="145" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TrS-0l-VOS">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FaU-L0-Wj7">
                                            <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FaU-L0-Wj7" firstAttribute="centerY" secondItem="TrS-0l-VOS" secondAttribute="centerY" id="H7F-F5-ah5"/>
                                        <constraint firstItem="FaU-L0-Wj7" firstAttribute="leading" secondItem="TrS-0l-VOS" secondAttribute="leading" id="PAk-j5-iZG"/>
                                        <constraint firstItem="FaU-L0-Wj7" firstAttribute="top" secondItem="TrS-0l-VOS" secondAttribute="top" id="erD-Zi-oGD"/>
                                        <constraint firstItem="FaU-L0-Wj7" firstAttribute="centerX" secondItem="TrS-0l-VOS" secondAttribute="centerX" id="jLI-jf-v0T"/>
                                    </constraints>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="a8T-sA-eBJ" id="bdV-dh-d0E"/>
                            <outlet property="delegate" destination="a8T-sA-eBJ" id="WGR-wv-FId"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="YBB-LT-Epd"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FVD-YD-Le0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952.17391304347836" y="68.973214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oBM-eR-5yI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="di0-jg-Z6E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9RY-Yz-TLc">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="a8T-sA-eBJ" kind="relationship" relationship="rootViewController" id="QC3-7n-mSa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ZT-4C-Gl6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42.028985507246382" y="68.973214285714278"/>
        </scene>
    </scenes>
</document>
